 
--select * from TR_CNPdocumento;

  
CREATE TABLE MCCNP.TR_CNPCERTIFICADO
(
  NCODIGOCERTIFICADO NUMBER NOT NULL,
  NCODIGOFICHA NUMBER NOT NULL,
  SREFERENCIA     VARCHAR2(100),
  SNOMBREARCHIVO  VARCHAR2(50),
  SRUTAARCHIVO VARCHAR2(150),
  NUSUARIOREGISTRA   NUMBER,
  SLOGINUSUREGISTRA   VARCHAR2(50),
  SACTIVO            CHAR(1) DEFAULT 'S' NOT NULL,
  DFECHACREACION   DATE DEFAULT SYSDATE NOT NULL,
  DFECHAEDICION    DATE,
  NSESIONCREACION  NUMBER NOT NULL,
  NSESIONEDICION   NUMBER
)
;
ALTER TABLE MCCNP.TR_CNPCERTIFICADO
  ADD CONSTRAINT XPKTM_CNPCERTIFICADO PRIMARY KEY (NCODIGOCERTIFICADO);
  
  ALTER TABLE MCCNP.TR_CNPCERTIFICADO
  ADD CONSTRAINT FK_FICHA_CERTIFICADO FOREIGN KEY (NCODIGOFICHA)
  REFERENCES MCCNP.TR_CNPFICHA (NCODIGOFICHA) ON DELETE SET NULL;
   
  
 


