		 
		 CREATE OR REPLACE TRIGGER MCCNP.TI_CERTIFICADO
     BEFORE INSERT ON MCCNP.TR_CNPCERTIFICADO        FOR EACH ROW
BEGIN  
             IF :new.NCODIGOCERTIFICADO IS NULL THEN  
                 SELECT MCCNP.SEQ_CERTIFICADO.nextval INTO :new.NCODIGOCERTIFICADO FROM DUAL;  
             END IF;  
         END;
		 
 	 
